090139879 | JEAN PIERRE MANSO D'ALMEIDA SISSÉ | 14 38
100121861 | RENATO RANGEL COSTA CRUZ BOMFIM | 17
110013085 | HENRIQUE TORRES DE ALMEIDA RODRIGUES | -1
110027931 | DIOGO CESAR FERREIRA | -1
110077067 | ANDRE LUZ VIDAL GIAMPAOLO | 7 22 8 18 9 10 14 17
110113403 | DANIEL MAGALHÃES DOS SANTOS | -1
120077400 | RENAN LOBATO RHEINBOLDT | 5 8 9 10 13 17 18 22
120138042 | VITOR BONA DE FARIA | 5 7 14 16 17 13 18 10 12
130028959 | JEFFERSON VIANA FONSECA ABREU | 3 5 7 11 12 13 14 16 18
130032891 | MARCUS VINICIUS DA SILVA BORGES | 5 7 8 9 11 12 13 18 24 22
130039870 | ALISON DE MIRANDA PERES | 7 8 10 12 13 14
130040304 | GUILHERME OKITA | 8 13 10 14 11 9 3
130049107 | VITOR MATEUS COSTA DO REGO | 12 11 10 9 8 7 5 18 22
130058866 | KEVIN MASINDA MAHEMA | 1 7 9 12 38
130107191 | DAYANNE FERNANDES DA CUNHA | -1
130127302 | MIGUEL ANGELO MONTAGNER FILHO | 32 8 9 36
130138053 | WILLIAN JUNIOR PERES DE PINHO | 2 5 7 9
140030433 | RAFAEL DAS SILVEIRA | 5 7 8 9 10 13 17 22 23 24 26
140151958 | LUIZ FELIPE CARVALHO DUARTE | 20 21
140159401 | RAFAEL CASCARDO CAMPOS | 19 21
140176713 | CAIO MATHEUS CAMPOS DE OLIVEIRA | 10 3
150008023 | CRISTIANE NAVES CARDOSO | 7 10 13 18 24 5
150008058 | CRISTIANO KRUG BRUST | 28 29 25
150009887 | GABRIEL ALMEIDA CAMPOS | 10 18 22 25 29 28 26
150021623 | SAMUEL ANDRADE DO COUTO | 31 26 27 28 23 24
150033699 | EDUARDO ARAUJO CUNHA | 25 28 18 24
150035187 | GABRIEL CAMPOS ALBINO | -1
150038381 | JOÃO PEDRO SILVA SOUSA | 23 25 24 29
150058349 | CRISTIANO CARDOSO | 23 24 28 25
150118783 | ARTUR HENRIQUE BRANDÃO DE SOUZA | 33 35 34
150126689 | GABRIEL NUNES RIBEIRO SILVA | 25 27 26
150128274 | GUILHERME GOMES PRANDI | 16
150143290 | NUR COREZZ | 35 30
150146698 | RENATO AVELLAR NOBRE | 30
15O154208 | MARCOS PAULO BATALHA BISPO | 33 30
15O156120 | CAMILA FERREIRA THE PONTES | 4
1600568O2 | VITOR MORAES DELLAMORA | 20 21
160069653 | BARBARA VARANDA RANGEL | 14 1
170052613 | IGOR SOUSA GUEDES DE MORAES | -1
